<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        .col-sm-6 {
            display: flex;
            flex-direction: 0 0 50%;
            float: right;
            margin-right: 10px;
        }h1 {
            justify-content: center;
            align-items: center;
            color: red;
            font-family: 'Times New Roman', Times, serif;
            margin-left:300px;

        }

        .importance {
            float: left;
            height: 300px;
            margin: 5px 5px 5px;

        }
        .cont{
            width: 1400px;
            background-color: black;
        }
        .para{
            font-size: 20px;
            margin-left: 15px;
        }
        .content{
            width: 100%;
            height: 200px;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            border-radius: 15px;
        }
        .contain{
            width: 1400px;
            height: auto;
            background-color: #961e1b;
        }
    </style>
</head>
<body>
    <div>
        <h1>Learn about Donation</h1>
    </div>
    <br><section class="contain">
    <div class="cont">
        <div class="Why">
            <div class="importance">
                <img src="6.png" alt="who can donate The blood" class="importance">
            </div>
            <div class="importance">
                <img src="7.png" alt="who can donate The blood" class="importance">
            </div>
        </div>
        <div class="col-sm-6" align="center" style="font-size: 1.5rem;">
            <table class="table table-responsive  ">
                <tbody>
                    <tr>
                        <th colspan="3" style="color:white;background-color:red;">Compatible Blood Type Donors</th>
                    </tr>
                    <tr>
                        <td><b>Blood Type</b></td>
                        <td><b>Donate Blood To</b></td>
                        <td><b>Receive Blood From</b></td>
                    </tr>
                    <tr>
                        <td><span style="color: #961e1b;"><b>A+</b></span></td>
                        <td>A+ AB+</td>
                        <td>A+ A- O+ O-</td>
                    </tr>
                    <tr>
                        <td><span style="color: #961e1b;"><b>O+</b></span></td>
                        <td>O+ A+ B+ AB+</td>
                        <td>O+ O-</td>
                    </tr>
                    <tr>
                        <td><span style="color: #961e1b;"><b>B+</b></span></td>
                        <td>B+ AB+</td>
                        <td>B+ B- O+ O-</td>
                    </tr>
                    <tr>
                        <td><span style="color: #961e1b;"><b>AB+</b></span></td>
                        <td>AB+</td>
                        <td>Everyone</td>
                    </tr>
                    <tr>
                        <td><span style="color: #961e1b;"><b>A-</b></span></td>
                        <td>A+ A- AB+ AB-</td>
                        <td>A- O-</td>
                    </tr>
                    <tr>
                        <td><span style="color: #961e1b;"><b>O-</b></span></td>
                        <td>Everyone</td>
                        <td>O-</td>
                    </tr>
                    <tr>
                        <td><span style="color: #961e1b;"><b>B-</b></span></td>
                        <td>B+ B- AB+ AB-</td>
                        <td>B- O-</td>
                    </tr>
                    <tr>
                        <td><span style="color: #961e1b;"><b>AB-</b></span></td>
                        <td>AB+ AB-</td>
                        <td>AB- A- B- O-</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
    <div class="content">
    <header class="heading">
        <h1>Types of Donations</h1>
    </header>
    <div class="col-12">
        
        <div class="paragraph">
            <p class="first-para para">The average human body contains about five liters of blood, which is made of several cellular and non-cellular components such as Red blood cell, Platelet, and Plasma.</p>
            <p class="second-para para">
                Each type of component has its unique properties and can be used for different indications. The donated blood is separated into these components by the blood centre and one donated unit can save upto four lives depending on the number of components separated from your blood.
            </p>
        </div>
    </div></div>
</body>
</html>