<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        html body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: right;
            min-height: 700px;
            background:url(login-bg.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            
        }
        .wrapper{
            width: 420px;
            background:transparent;
            color: rgb(223, 39, 39);
            border-radius: 10px;
            padding: 30px 40px ;
            margin-right: 100px;
            
        }
        .wrapper h1{
            font-size: 30px;
            text-align: center;
            margin-top: 20px;
        }
        .wrapper .input-box{
            width: 100%;
            height: 50px;
            background-color: transparent;
            margin: 30px 0 0 ;
            position: relative;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(221, 16, 16, 0.2);
            border-radius: 40px;
            font-size: 16px;
            color: rgb(244, 10, 10);
            padding: 20px 45px 20px 20px;
        }
        .input-box input::placeholder{
            color: rgb(239, 6, 6);
        }
        .input-box span{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: rgb(216, 13, 13);
            font-size: 20px;
        }
        .wrapper .remember-forgot{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: 15px 0 15px;
        }
        .remember-forgot label input{
            accent-color: rgb(222, 10, 10);
            margin-right: 3px;
        }
        .remember-forgot a{
            color: rgb(208, 5, 5);
            text-decoration: none;
        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }
        .wrapper .btn{
            width: 100%;
            height: 45px;
            background-color: #d70c0c;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow:  0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: bolder;
        }
        .wrapper .register-link{
            text-align: center;
            font-size: 14px;
            margin: 20px 0 15px;
        }
        .wrapper .register-link p a{
            text-decoration: none;
            color: #ae0707;
            font-weight: 600;
        }
        .wrapper .register-link p a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form action="">
<h1>Login</h1>
<div class="input-box">
    <input type="text" placeholder="Username" name="username" required><span class="material-symbols-outlined">
        person
    </span>
</div>
<div class="input-box">
    <input type="text" placeholder="Password" name="password" required>
    <span class="material-symbols-outlined">
        lock
    </span>
</div>
<div class="remember-forgot">
    <label><input type="checkbox">Remember me</label>
    <a href="#">Forgot password?</a>
</div>
<button type="submit" class="btn">Login</button>
<div class="register-link">
    <p>Don't have an account? <a href="camp-registeration.html">Register</a></p>
</div>
        </form>
    </div>
</body>

</html>